<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="JARVIS.exe" version="1.0.0.1" publicKeyToken="3250ab6478a4adc3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JARVIS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JARVIS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JARVIS.exe" size="399360">
      <assemblyIdentity name="JARVIS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jEnRZGe7RwOAbx5MoMGVLuXGIPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JARVIS.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOSLIW\Michael Wilson" issuerKeyHash="91c45886088b00fb99464c94b27b3a3cecdad3bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hjVKwlu0QGUy/RjZtmXWlFO8C5U=</DigestValue></Reference></SignedInfo><SignatureValue>qiCrtyMDutNXTGv/0fFyXVVUw406rL/iSlhl1sG72dk0ilB4afgU9Y/4DwMMCtmtRSGTQoCqM+MkzuainPMCGHJ5PRtLtcNUVAPzq77KBEn78mkgbWFj1upGsuZLJeg+qXCpVJht3VcTv56tvanB7g18VoApsz3pA3A5EDu3NGY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uzqFv8+3U6qLh9fyUOBKfYO9gdi3/tLob7j+OFAK5A9Dyp3ngJgmd5A/FXiitRrgmnl3FNXYTgA+2thB+A7xu8caGsp0KAViZBpoOCFSVtKjjChEfMzdqVdG4oo7pCZJ/aO+lnffe+03HVS0h4rnPaP/wketKkITDuZ0z3xlXT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="950bbc5394d665b6d918fd326540b45bc24a3586" Description="" Url=""><as:assemblyIdentity name="JARVIS.exe" version="1.0.0.1" publicKeyToken="3250ab6478a4adc3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOSLIW\Michael Wilson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x4zqhdD4xmSaJe/lbVvglWWsHUY=</DigestValue></Reference></SignedInfo><SignatureValue>ljKsXhHzGDx6oDl+sKC+pe0eWCejqh9awDBknx+NKWZeNMWnjjCLE57DSR0RI9Epjx9RxBJ6CoXwqZf/9x4oAbrTIrpLo9X/oGMNqAbv3+tfo/5/BIhCn+/dpvRk9SQSzPgE/htE+TaekhMOsLzr1J/Er+md9NU0PRTfnW7o8ko=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uzqFv8+3U6qLh9fyUOBKfYO9gdi3/tLob7j+OFAK5A9Dyp3ngJgmd5A/FXiitRrgmnl3FNXYTgA+2thB+A7xu8caGsp0KAViZBpoOCFSVtKjjChEfMzdqVdG4oo7pCZJ/aO+lnffe+03HVS0h4rnPaP/wketKkITDuZ0z3xlXT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIYc974Wm76RCEdc8GuwnRTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATgBPAFMATABJAFcAXABNAGkAYwBoAGEAZQBsACAAVwBpAGwAcwBvAG4wHhcNMTMwNjEwMDkzNjI3WhcNMTQwNjEwMTUzNjI3WjA1MTMwMQYDVQQDHioATgBPAFMATABJAFcAXABNAGkAYwBoAGEAZQBsACAAVwBpAGwAcwBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALs6hb/Pt1Oqi4fX8lDgSn2DvYHYt/7S6G+4/jhQCuQPQ8qd54CYJneQPxV4orUa4Jp5dxTV2E4APtrYQfgO8bvHGhrKdCgFYmQaaDghUlbSo4woRHzM3alXRuKKO6QmSf2jvpZ333vtNx1UtIeK5z2j/8JHrSpCEw7mdM98ZV09AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAfUzQZLA4KSBTDBKDw4lmwa9iSCLVkIzoje1YlzVNc8vwI8OKQoz21Qt7YMCFuAZQSsMkYGzdZ9Y5Ha9uYQCUZdZVAAbutPqVMDo4TCxUumkzkU0UBU+qNqsAVRFZF28wMtkrTX57o4KUkS7HfAlPGFDtPsa2F0d6O0tzPc0wgcM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>